{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*ready in.*",
          "endsPattern": "^.*Local:.*"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "npm: build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "npm: preview",
      "type": "shell",
      "command": "npm",
      "args": ["run", "preview"],
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    }
  ]
}
